# LibraryManagementSystem

./: .gitignore  README.md  lms-apis.json
LM.BusinessLogic/: LMS.BusinessLogic.csproj
LM.BusinessLogic/Services/: BooksBusinessLogic.cs  IBooksBusinessLogic.cs  ILibraryBusinessLogic.cs  IUserBusinessLogic.cs  LibraryBusinessLogic.cs  UserBusinessLogic.cs
LM.DataAccessLayer/: LMS.DataAccessLayer.csproj
LM.DataAccessLayer/DatabaseContext/: ReadDBContext.cs
LM.DataAccessLayer/Entities/: Book.cs  BookLibraryAssociation.cs  Library.cs  Post.cs  User.cs  UserBookAssociation.cs
LM.DataAccessLayer/Migrations/: 20190922080324_initialcreate.cs
LM.DataAccessLayer/Profiles/: AutoMapperProfiles.cs
LM.DataAccessLayer/Repositories/: AzureSearchService.cs  BlobRepository.cs  BookRepository.cs  DiscussionRepository.cs  IAzureSearchService.cs  IBlobRepository.cs  IBookRepository.cs  IDiscussionRepository.cs  ILibraryRepository.cs  IUserRepository.cs  LibraryRepository.cs  UserRepository.cs
LMS/: LMS.DataAccessLayer.csproj  LMS.sln  Program.cs  Startup.cs  StyleCop.Cache  appsettings.json
LMS.APILayer/: LMS.APILayer.csproj  Program.cs  Startup.cs  appsettings.json
LMS.APILayer/Controllers/: BooksController.cs  LibraryController.cs  UserController.cs
LMS.APILayer/Properties/PublishProfiles/: librarysystem-api - Web Deploy.pubxml  lms-apis - Web Deploy.pubxml
LMS.APILayer/Properties/ServiceDependencies/librarysystem-api - Web Deploy/: profile.arm.json
LMS.APILayer/Properties/ServiceDependencies/lms-apis - Web Deploy/: profile.arm.json
LMS.APILayer/Services/: ApplicationInsightsLogging.cs  ApplicationInsightsTracking.cs
LMS.Functions/: LMS.Functions.csproj  TableImageMetadata.cs
LMS.Functions/Entities/: Book.cs
LMS.Functions/Properties/PublishProfiles/: lms-functionapp - Zip Deploy.pubxml
LMS.MVC/: LMS.MVC.csproj  Program.cs  Startup.cs  StyleCop.Cache  appsettings.json
LMS.MVC/Controllers/: HomeController.cs  LibrarianController.cs  StudentController.cs
LMS.MVC/Helper/: ApplicationInsightsTracking.cs  Helper.cs
LMS.MVC/Models/: ErrorViewModel.cs
LMS.MVC/Properties/PublishProfiles/: librarysystem-mvc - Web Deploy.pubxml  lms-mvc - Web Deploy.pubxml
LMS.MVC/Properties/ServiceDependencies/librarysystem-mvc - Web Deploy/: profile.arm.json
LMS.MVC/Properties/ServiceDependencies/lms-mvc - Web Deploy/: profile.arm.json
LMS.MVC/Services/: BookRepository.cs  IBookRepository.cs  ILibraryRepository.cs  IUserRepository.cs  LibraryRepository.cs  UserRepository.cs
LMS.MVC/Views/: _ViewImports.cshtml
LMS.MVC/Views/Home/: About.cshtml  BookDetails.cshtml  CreatePost.cshtml  Index.cshtml  ViewPosts.cshtml
LMS.MVC/Views/Librarian/: BookDetails.cshtml  CreateBook.cshtml  DeleteBook.cshtml  EditBook.cshtml  Index.cshtml
LMS.MVC/Views/Shared/: Error.cshtml  _AzureSearchBarPartial.cshtml  _Layout.cshtml  _LocationSelect.cshtml  _LoginPartial.cshtml  _SearchBarPartial.cshtml  _UserAccessPartial.cshtml
LMS.MVC/Views/Student/: BookDetails.cshtml  History.cshtml  Index.cshtml
LMS/DatabaseContext/: ReadDBContext.cs
LMS/Entities/: Book.cs  BookLibraryAssociation.cs  Location.cs
LMS/LM.SharedFiles/: LMS.SharedFiles.csproj
LMS/LM.SharedFiles/DTOs/: BookDTO.cs  BookFormDTO.cs  BookHistoryDTO.cs  BookImageDTO.cs  BookOrdersDTO.cs  GenreTypes.cs  LibraryDTO.cs  LocationDTO.cs  Locations.cs  PostDTO.cs  SelectLocationFormDTO.cs  UserDTO.cs
LMS/LMS.UnitTest/: BookControllerTest.cs  BookRepositoryTests.cs  LMS.UnitTest.csproj
LMS/Migrations/: 20190922080324_initialcreate.Designer.cs
LMS/Properties/: launchSettings.json
LMS/Properties/PublishProfiles/: lms-apis - Web Deploy.pubxml
LMS/Repositories/: BookServices.cs  IBookRepository.cs  IUserRepository.cs  LibraryServices.cs  UserServices.cs
LMS/Repositories/Entities/: Library.cs  Role.cs  User.cs  UserBookAssociation.cs
LMS/Repositories/Migrations/: 20190922080324_initialcreate.cs  ReadDBContextModelSnapshot.cs
LMS/TestResults/335ca5bb-ced6-4aa0-9b5f-07bc3cd2f5b0/: demeht_MININT-ATCQ3S4 2019-10-02 16_25_50.coverage
LMS/TestResults/76120031-15e5-431a-a26e-3f00aa0c5c1c/: demeht_MININT-ATCQ3S4 2019-10-02 16_15_08.coverage
